<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.templates.TemplatesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pc_surface"
        app:navigationIcon="@drawable/ic_close"
        app:navigationContentDescription="@string/common_close"
        app:title="@string/title_templates" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="@dimen/screen_gutter"
        android:paddingEnd="@dimen/screen_gutter"
        android:paddingBottom="@dimen/space_8"
        tools:listitem="@layout/item_preset" />
</LinearLayout>
